<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1610</width>
    <height>914</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>火电关键参数软测量及效率优化系统</string>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>1561</width>
     <height>921</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>50</y>
      <width>1571</width>
      <height>871</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="DataMiningTab">
     <attribute name="title">
      <string>数据预处理</string>
     </attribute>
     <widget class="QPushButton" name="InputBtn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>导入数据</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="DataMiningBtn">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>数据预处理</string>
      </property>
     </widget>
     <widget class="QLabel" name="DataMiningLabel">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>731</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>1531</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTableWidget" name="DataMiningTableWidget">
         <property name="styleSheet">
          <string notr="true">font: 15pt &quot;Ubuntu&quot;;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="DataVisualTab">
     <attribute name="title">
      <string>数据可视化</string>
     </attribute>
     <widget class="MatplotlibWidget" name="DataVisualWidget" native="true">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>1131</width>
        <height>600</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QSplitter" name="DataVisualSplitter">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>321</width>
        <height>601</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="xsplitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="XLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>X轴：</string>
        </property>
       </widget>
       <widget class="QComboBox" name="XComboBox">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>给煤量</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>主蒸汽压力</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>炉膛出口烟温度</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>主蒸汽温度</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>机组负荷</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>给水温度</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>给水流量</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>一次风量</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>二次风量</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>二次风温</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>含氧量</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QSplitter" name="ysplitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="YLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Y轴：</string>
        </property>
       </widget>
       <widget class="QComboBox" name="YComboBox">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>含氧量</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>给煤量</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>主蒸汽压力</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>炉膛出口烟温度</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>主蒸汽温度</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>机组负荷</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>给水温度</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>给水流量</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>一次风量</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>二次风量</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>二次风温</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QCheckBox" name="LogCheckBox">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>LOG运算</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DataVisualBtn">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>画图</string>
       </property>
      </widget>
      <widget class="QLabel" name="DataVisualLabel">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>特殊类型图：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="HeatMapBtn">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1. HeatMap</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="OxygenTab">
     <attribute name="title">
      <string>烟气含氧量软测量</string>
     </attribute>
     <widget class="MatplotlibWidget" name="OxygenVisualWidget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>1531</width>
        <height>731</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="OxygenVisualBtn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>画图</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="EfficiencyTab">
     <attribute name="title">
      <string>效率软测量</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="EfficiencyImproveTab">
     <attribute name="title">
      <string>效率优化</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="LogTab">
     <attribute name="title">
      <string>系统日志</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>19</y>
        <width>1201</width>
        <height>781</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1193</width>
            <height>777</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>777</height>
           </size>
          </property>
          <widget class="QTextEdit" name="LogTextEdit">
           <property name="geometry">
            <rect>
             <x>-7</x>
             <y>-1</y>
             <width>1211</width>
             <height>781</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>777</height>
            </size>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header location="global">MatplotlibWidget</header>
   <container>1</container>
   <slots>
    <slot>DataVisualPlot()</slot>
    <slot>OxygenVisualPlot()</slot>
    <slot>HeatMapPlot()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>OxygenVisualBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>OxygenVisualPlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>804</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DataMiningBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>Calculate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>OpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DataVisualBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>DataVisualPlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>804</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HeatMapBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>HeapMapPlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>762</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenFile()</slot>
  <slot>Calculate()</slot>
  <slot>DataVisualPlot()</slot>
  <slot>OxygenVisualPlot()</slot>
  <slot>HeapMapPlot()</slot>
 </slots>
</ui>
